{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "muhasebe-dashboard",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "USERS": "{\"mustafa\":\"Mustafa.06\", \"oms\":\"oms213\", \"gorkem\":\"Gorkem775!\", \"memduh\":\"Memduh.0606\"}",
    "SP_TENANT_ID": "4cd50e46-1c4d-4b31-ac3a-0ba94441857b",
    "SP_CLIENT_ID": "f1378d68-f971-4c13-b4a1-10daa151da0f",
    "SP_DRIVE_ID": "b!1eVuoY958EGb9HnnQBx30Aw395SQOVhMlRp2aXYBMTgeXXPoD7IaSapfpjFV4GM5",
    "DEEPSEEK_API_KEY": "sk-a358ee19d8974abf9bf91b9340b5bee9",
    "MISTRAL_API_KEY": "1suF8h90YXauWBxcrZxOtHxaJFlpMQkO"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "baff2c90c33641ceb02b10d3c86568ff"
    }
  ],
  // Custom domain — requires deleting the existing DNS A record for muhasebe.gorkemprojetakip.com.tr
  // in the Cloudflare dashboard first, then re-deploying
  "routes": [
    {
      "pattern": "muhasebe.gorkemprojetakip.com.tr/*",
      "zone_id": "689d0c7a0f85129b0eab484fa062679f"
    }
  ]
}
